#!/bin/bash
#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=Evaluate
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=02:00:00
#SBATCH --output=./scripts/jobs/out/%x_%A.out

# NOTE: Using gpu_mig - evaluation has low GPU memory requirements

# =============================================================================
# Evaluate All Trained Models
# =============================================================================

module purge
module load 2025

# Navigate to repo root (avoid Slurm spool dir)
if [[ -n "${SLURM_SUBMIT_DIR:-}" ]]; then
  cd "$SLURM_SUBMIT_DIR"
fi
if [[ ! -f "pyproject.toml" ]]; then
  echo "ERROR: pyproject.toml not found in $(pwd). Set SLURM_SUBMIT_DIR or run from repo root." >&2
  exit 1
fi
echo "Repo root: $(pwd)"
echo "SLURM_SUBMIT_DIR: ${SLURM_SUBMIT_DIR:-}"

# Install uv if not already installed
curl -LsSf https://astral.sh/uv/install.sh | sh
export PATH="$HOME/.local/bin:$PATH"
uv sync --locked

# Verify CUDA availability
uv run python - <<'EOF'
import torch
print(f"CUDA available: {torch.cuda.is_available()}")
if torch.cuda.is_available():
    print(f"GPU device count: {torch.cuda.device_count()}")
    print(f"Active GPU: {torch.cuda.get_device_name(0)}")
EOF
echo ""

# Load env + require ASVSPOOF5_ROOT
# shellcheck disable=SC1091
source scripts/jobs/_job_common.sh
load_and_require_asvspoof5_root

# Optional defaults
export WANDB_PROJECT=${WANDB_PROJECT:-asvspoof5-dann}

echo "=== Evaluating All Models ==="

# Checkpoint base path (absolute for Snellius)
RUNS_DIR="${RUNS_DIR:-/projects/prjs1904/runs}"

# Evaluate WavLM ERM (with per-domain breakdown)
echo ""
echo "--- WavLM ERM ---"
srun uv run python scripts/evaluate.py \
    --checkpoint "${RUNS_DIR}/wavlm_erm/checkpoints/best.pt" \
    --split eval \
    --per-domain \
    --wandb

# Evaluate WavLM DANN (with per-domain breakdown)
echo ""
echo "--- WavLM DANN ---"
srun uv run python scripts/evaluate.py \
    --checkpoint "${RUNS_DIR}/wavlm_dann/checkpoints/best.pt" \
    --split eval \
    --per-domain \
    --wandb

# Evaluate Wav2Vec2 ERM (with per-domain breakdown)
echo ""
echo "--- Wav2Vec2 ERM ---"
srun uv run python scripts/evaluate.py \
    --checkpoint "${RUNS_DIR}/w2v2_erm/checkpoints/best.pt" \
    --split eval \
    --per-domain \
    --wandb

# Evaluate Wav2Vec2 DANN (with per-domain breakdown)
echo ""
echo "--- Wav2Vec2 DANN ---"
srun uv run python scripts/evaluate.py \
    --checkpoint "${RUNS_DIR}/w2v2_dann/checkpoints/best.pt" \
    --split eval \
    --per-domain \
    --wandb

echo ""
echo "Evaluation complete!"
