#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=DomainProbe
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=04:00:00
#SBATCH --output=./scripts/jobs/out/%x_%A.out

# NOTE: Using A100 for larger batch sizes and faster probing
# Probing requires forward passes through backbone; GPU memory ~20GB

# =============================================================================
# Post-DANN Domain Probe Comparison (2b)
# Compares ERM vs DANN layer-wise domain leakage for WavLM and Wav2Vec2
# =============================================================================

module purge
module load 2025

# Navigate to repo root (avoid Slurm spool dir)
if [[ -n "${SLURM_SUBMIT_DIR:-}" ]]; then
  cd "$SLURM_SUBMIT_DIR"
fi
if [[ ! -f "pyproject.toml" ]]; then
  echo "ERROR: pyproject.toml not found in $(pwd). Set SLURM_SUBMIT_DIR or run from repo root." >&2
  exit 1
fi
echo "Repo root: $(pwd)"
echo "SLURM_SUBMIT_DIR: ${SLURM_SUBMIT_DIR:-}"

# Install uv if not already installed
curl -LsSf https://astral.sh/uv/install.sh | sh
export PATH="$HOME/.local/bin:$PATH"
uv sync --locked

# Verify CUDA availability
uv run python - <<'EOF'
import torch
print(f"CUDA available: {torch.cuda.is_available()}")
if torch.cuda.is_available():
    print(f"GPU device count: {torch.cuda.device_count()}")
    print(f"Active GPU: {torch.cuda.get_device_name(0)}")
EOF
echo ""

# Load env + require ASVSPOOF5_ROOT
# shellcheck disable=SC1091
source scripts/jobs/_job_common.sh
load_and_require_asvspoof5_root

# Optional defaults
export WANDB_PROJECT=${WANDB_PROJECT:-asvspoof5-dann}
export HF_HOME=${HF_HOME:-/scratch-shared/$USER/.cache/huggingface}

# PyTorch memory optimization
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

echo "=== Domain Probe Comparison ==="

# Checkpoint base path (absolute for Snellius)
RUNS_DIR="${RUNS_DIR:-/projects/prjs1904/runs}"

# -----------------------------------------------------------------------------
# WavLM: ERM vs DANN comparison
# -----------------------------------------------------------------------------
echo ""
echo "=== WavLM: ERM vs DANN Domain Probing ==="
srun uv run python scripts/probe_domain.py \
    --erm-checkpoint "${RUNS_DIR}/wavlm_erm/checkpoints/best.pt" \
    --dann-checkpoint "${RUNS_DIR}/wavlm_dann/checkpoints/best.pt" \
    --domain-source protocol \
    --split eval \
    --wandb

# -----------------------------------------------------------------------------
# Wav2Vec2: ERM vs DANN comparison
# -----------------------------------------------------------------------------
echo ""
echo "=== Wav2Vec2: ERM vs DANN Domain Probing ==="
srun uv run python scripts/probe_domain.py \
    --erm-checkpoint "${RUNS_DIR}/w2v2_erm/checkpoints/best.pt" \
    --dann-checkpoint "${RUNS_DIR}/w2v2_dann/checkpoints/best.pt" \
    --domain-source protocol \
    --split eval \
    --wandb

echo ""
echo "Domain probe comparison complete!"
