#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=MultiSeed
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=48:00:00
#SBATCH --array=1-2
#SBATCH --output=./scripts/jobs/out/%x_%A_%a.out

# =============================================================================
# Multi-Seed Training + Evaluation
#
# Usage:  sbatch scripts/jobs/train_multi_seed.job wavlm_dann
#
# Runs training with 2 additional seeds (seed 42 already completed).
# Combined with existing seed-42 runs, this gives 3 seeds per config.
# Seeds: 123, 456  (seed 42 = existing runs)
# =============================================================================

set -euo pipefail

CONFIG="${1:?Usage: sbatch train_multi_seed.job <config_name>}"

# Map array task ID → seed (seed 42 already done)
SEEDS=(123 456)
SEED=${SEEDS[$((SLURM_ARRAY_TASK_ID - 1))]}
RUN_NAME="${CONFIG}_seed${SEED}"

echo "=== Multi-Seed Training ==="
echo "Config: ${CONFIG}"
echo "Seed: ${SEED} (task ${SLURM_ARRAY_TASK_ID}/2)"
echo "Run name: ${RUN_NAME}"
echo ""

module purge
module load 2025

# Navigate to repo root
if [[ -n "${SLURM_SUBMIT_DIR:-}" ]]; then
  cd "$SLURM_SUBMIT_DIR"
fi
if [[ ! -f "pyproject.toml" ]]; then
  echo "ERROR: pyproject.toml not found in $(pwd)." >&2
  exit 1
fi
echo "Repo root: $(pwd)"

# Install uv
curl -LsSf https://astral.sh/uv/install.sh | sh
export PATH="$HOME/.local/bin:$PATH"
uv sync --locked

# Load env + require ASVSPOOF5_ROOT
# shellcheck disable=SC1091
source scripts/jobs/_job_common.sh
load_and_require_asvspoof5_root

export WANDB_PROJECT=${WANDB_PROJECT:-asvspoof5-dann}
export HF_HOME=${HF_HOME:-/scratch-shared/$USER/.cache/huggingface}
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

# Load ffmpeg for configs that use codec augmentation (DANN and ERM+Aug)
if [[ "$CONFIG" == *dann* ]] || [[ "$CONFIG" == *aug* ]]; then
  load_ffmpeg_module
  echo "Checking ffmpeg encoder support..."
  check_ffmpeg_encoders_or_fail
  echo "ffmpeg encoders OK."
fi
echo ""

# ── Train ────────────────────────────────────────────────────────────────────
echo "=== Training ${RUN_NAME} ==="
srun uv run python scripts/train.py \
    --config "configs/${CONFIG}.yaml" \
    --name "${RUN_NAME}" \
    --seed "${SEED}" \
    --wandb \
    --amp

echo "Training complete!"
echo ""

# ── Evaluate ─────────────────────────────────────────────────────────────────
# Checkpoint path follows the convention set by train.py
RUNS_BASE="${RUNS_DIR:-./runs}"
CHECKPOINT="${RUNS_BASE}/${RUN_NAME}/checkpoints/best.pt"

for SPLIT in dev eval; do
  OUTPUT_DIR="results/predictions/${RUN_NAME}_${SPLIT}"
  mkdir -p "${OUTPUT_DIR}"

  echo "=== Evaluating ${RUN_NAME} on ${SPLIT} ==="
  srun uv run python scripts/evaluate.py \
      --checkpoint "${CHECKPOINT}" \
      --split "${SPLIT}" \
      --output-dir "${OUTPUT_DIR}" \
      --per-domain \
      --bootstrap \
      --scorefile \
      --wandb \
      --wandb-project asvspoof5-dann
  echo "Saved to: ${OUTPUT_DIR}/"
done

echo ""
echo "=== Done: ${RUN_NAME} ==="
